{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qrdasturxon",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "app.main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "qrdasturxon-telefon",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
